# springshopecommerce

./: HELP.md  README.md  pom.xml
src/main/java/com/springblogpost/: SpringblogpostApplication.java
src/main/java/com/springblogpost/dto/: AbstractDTO.java  CategoryDTO.java  CloudinaryDTO.java  CommentDTO.java  PostDTO.java  PostImageDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/springblogpost/entity/: BaseEntity.java  CategoryEntity.java  CommentEntity.java  PostEntity.java  PostImageEntity.java  RoleEntity.java  UserEntity.java  UserStatus.java
src/main/java/com/springblogpost/exception/: ExceptionHandlerController.java
src/main/java/com/springblogpost/repository/: CategoryRepository.java
src/main/java/com/springblogpost/service/: ICategoryService.java
src/main/java/com/springshopecommerce/: SpringblogpostApplication.java
src/main/java/com/springshopecommerce/config/: CloudinaryConfig.java
src/main/java/com/springshopecommerce/dto/: AbstractDTO.java  AccountDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CloudinaryDTO.java  CommentDTO.java  CustomerDTO.java  FilterRequest.java  ManufacturerDTO.java  OrderDTO.java  OrderDetailDTO.java  PostDTO.java  PostImageDTO.java  ProductDTO.java  ProductImageDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/springshopecommerce/entity/: AbstractEntity.java  BaseEntity.java  CategoryEntity.java  CommentEntity.java  CustomerEntity.java  ManufacturerEntity.java  OrderDetailEntity.java  OrderEntity.java  OrdersStatus.java  PaymentMethod.java  PostEntity.java  PostImageEntity.java  ProductEntity.java  ProductImageEntity.java  ProductStatus.java  RoleEntity.java  UserEntity.java  UserStatus.java
src/main/java/com/springshopecommerce/exception/: CloudinaryException.java  ExceptionHandlerController.java  ImageProcessingException.java  NotFoundException.java  ProductImageNotFoundException.java  UpdateProductException.java
src/main/java/com/springshopecommerce/repository/: CategoryRepository.java  ManufacturerRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/springshopecommerce/service/: ICategoryService.java  ICloudinaryService.java  IManufacturerService.java  IProductImageService.java  IProductService.java
src/main/java/com/springshopecommerce/utils/: ProductUtils.java
src/main/resources/: application.properties
src/main/resources/static/admins/css/: dashboard.css
src/main/resources/static/css/: admin.css
src/main/resources/static/web/css/: style.css
src/main/resources/static/web/js/: cart.js  home.js  homeFunctions.js  main.js
src/main/resources/templates/admin/: admin-category-add.html  admin-category-list.html  dashboard.html  dashboardLayout.html
src/main/resources/templates/admin/categories/: addOrEdit.html  list.html  listtest.html  search.html  searchpaginated.html
src/main/resources/templates/admin/errors/: 404.html  Error.html  cloudinaryError.html  error.html  uploadError.html
src/main/resources/templates/login/: admin-login.html  login.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/web/: cart.html  home.html  productDetail.html  shop.html  webLayout.html
src/test/java/com/springblogpost/: SpringblogpostApplicationTests.java
src/test/java/com/springshopecommerce/: SpringblogpostApplicationTests.java
(+34 files in other folders)
